<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".MisAmigos">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/logotipo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mis_amigos"
        android:textColor="@color/purple_500"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/misAmigos_TXTvNingunAmigo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_tienes_ningun_amigo_agregado"
        android:textColor="@color/purple_500"
        android:textSize="18dp"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/misAmigos_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:visibility="gone"/>
</LinearLayout>